FirstBlood.View/View/RoomTypeConfig.xaml

<Window x:Class="FirstBlood.View.View.RoomTypeConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstBlood.View.View"
        xmlns:rm="clr-namespace:FirstBlood.View.Model"
        mc:Ignorable="d"
        Title="房间布置" Height="550" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="3" Orientation="Horizontal" Height="30">
            <TextBlock VerticalAlignment="Center" Margin="2">房间朝向与Y轴夹角</TextBlock>
            <ComboBox x:Name="angle" Width="50" Height="20" Margin="4" SelectedIndex="0">
                <ComboBoxItem>
                    0
                </ComboBoxItem>
                <ComboBoxItem>
                    180
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Button HorizontalAlignment="Right" Height="20" Width="50"  Content="布置"  Click="Button_Click"  Margin="0,7,65,6"/>
        <StackPanel Margin="3" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
            <CheckBox  x:Name="a" Checked="a_Checked"  Unchecked="a_Unchecked">
                建筑
            </CheckBox>
            <CheckBox  x:Name="w" Checked="w_Checked"  Unchecked="w_Unchecked">
                给排水
            </CheckBox>
            <CheckBox  x:Name="el" Checked="el_Checked"  Unchecked="el_Unchecked">
                电气
            </CheckBox>
            <CheckBox x:Name="h" Checked="h_Checked"  Unchecked="h_Unchecked">
                暖通
            </CheckBox>
        </StackPanel>
        <TabControl TabStripPlacement="Left" Grid.Row="2" Margin="2">
            <TabItem Header="单元模块A" x:Name="unitA">
                <ListView BorderThickness="1" ItemsSource="{Binding Models}" MouseDoubleClick="ListView_MouseDoubleClick">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type rm:RoomModel}">
                            <Grid Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Thumbnail}" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <StackPanel Grid.Column="1" VerticalAlignment="Top">
                                    <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
